<!DOCTYPE html>
<!--
  Modelon Impact Webapp Example

  Copyright 2020 Modelon AB

  See LICENSE for terms
-->
<html>
  <head>
    <title>Single Simulation</title>

    <style>
      input,
      label {
        display: block;
      }

      input {
        width: 100%;
      }

      label {
        font-size: 14px;
        flex-grow: 1;
      }

      body {
        font-family: "trebuchet ms ", helvetica, sans-serif;
      }

      fieldset {
        max-width: 500px;
        margin: 0 auto;
      }

      #status {
        text-align: center;
      }

      #results {
        border: 1px solid lightgray;
        border-radius: 5px;
        margin: 20px;
        padding: 20px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="status"></div>
    <div id="results">
      <label>
        x-axis
        <select id="x-variables"></select>
      </label>
      <label>
        y-axis
        <select id="y-variables"></select>
      </label>

      <div id="plotlyContainer"></div>
    </div>

    <script src="/simulation/main.js"></script>
  </body>
</html>
